# chatgpt-stream

./: README.md  pom.xml
src/main/java/org/chatgptstream/openai/: OpenAiApplication.java
src/main/java/org/chatgptstream/openai/enmus/: MessageType.java  UserType.java
src/main/java/org/chatgptstream/openai/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/org/chatgptstream/openai/listener/: CompletedCallBack.java  OpenAISubscriber.java
src/main/java/org/chatgptstream/openai/service/: UserChatService.java
src/main/java/org/chatgptstream/openai/service/dto/: Message.java  MessageRes.java
src/main/java/org/chatgptstream/openai/service/impl/: UserChatServiceImpl.java
src/main/java/org/chatgptstream/openai/util/: R.java
src/main/java/org/chatgptstream/openai/util/api/: ApiConstant.java  OpenAiConfig.java  OpenAiWebClient.java
src/main/java/org/chatgptstream/openai/util/api/res/: ChatChoice.java  Message.java  OpenAiResponse.java  Usage.java
src/main/java/org/chatgptstream/openai/util/api/res/chat/image/: DataRes.java  OpenAiImageResponse.java
src/main/java/org/chatgptstream/openai/util/api/res/chat/text/: ChatChoice.java  Message.java  OpenAiResponse.java  Usage.java
src/main/java/org/chatgptstream/openai/util/session/: UserSessionUtil.java
src/main/java/org/chatgptstream/openai/web/controller/: OpenAiController.java
src/main/java/org/chatgptstream/openai/web/req/: ChatCompletionsReq.java  CheckContentReq.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index_post.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
